# JavaChat

./: README.md  pom.xml
BIO/: Client.java  Server.java
BIO/TCP/client/: ClientAcceptBase64.java  Serverchat.java  UpdateFile.java  UpdateScroll.java  client.java
BIO/TCP/server/: Master.java  ServerAcceptBase64.java  ServerReceiveVoice.java  ServerSendBase64.java  ServerSendVoice.java  clientchat.java  server.java
BIO/UDP/: ByteClient.java  client.java  server.java
NIO/: Client.java  Server.java
NIO/TCP/client/: Client.java  ClientInitializer.java  UDPDataClient.java  UpdateFile.java
NIO/TCP/server/: AcceptFileS.java  Server.java  ServerHandler.java  ServerInitializer.java  UDPDataServer.java
NIO/UDP/: UDPClient.java  UDPServer.java  VoiceMsg.java
Utils/: AudioUtil.java  Base64File.java  Base64Util.java  Byte.java  FileUtil.java  GUIFile.java  GUIUtil.java  MyLock.java  NameUtil.java  VedioUtil.java
data/: data.txt
